<!DOCTYPE html>
<html>
  <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
body {
  background-image:url("https://i.ibb.co/dKJVNnx/340434.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-size: cover;
}
.hom {
  text-align:center;
  color:rgb(0, 0, 0);
  font-family: Comic Sans MS, Comic Sans, cursive;
}
#home {
  color:rgb(255, 255, 255);
  text-align:center;
  font-family:papyrus;
  font-size:40px;
  }
  /*.cc {
    align-items:center;
    margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  }*/
  </style>
<head>
    <title>
    Venjiro Page
    </title>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#home">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Social</a></li>
          <li><a href="#">Videos</a></li>
        </ul>
      </div>
    </nav>
</head>
<body>
  <br>
  <br>
  <br>

  <h1 class="hom">Home</h1>
  <br>
  <h2 id="home">This is a website made by Venjiro Gaming<br>
    for youtube purposes<br> in the nav bar upside you 
  can see 4 section of the website to explore!</h2>
</body>
</html>